CONECTDB_URL=postgresql://rionak:X319dNR4TIhWvDPUI6ttOKhtzGuBAVtm@dpg-d3d619d6ubrc73fbgmqg-a.oregon-postgres.render.com/work_gvnl?ssl=true



TOKEN_SECRET="Esto es una contraseña ultra secreta que no debe ser compartida con nadie"

PORT=4000


